{
  "name": "rkomin-cursed-terminal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "refresh_10": "node cursed_terminal.js --refresh=10"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.matrice.io:cursed-terminal-467/rkomin-cursed-terminal.git"
  },
  "author": "coderslav",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "blessed": "^0.1.81"
  }
}
